# Register the graphs so OpenNMS knows they exist
reports=rpi.temp, rpi.load

# -------------------------
# Raspberry Pi CPU Temp
# -------------------------
report.rpi.temp.name=Raspberry Pi CPU Temp
report.rpi.temp.columns=rpiCpuTemp
report.rpi.temp.type=nodeSnmp
report.rpi.temp.command=--title="RPi CPU Temperature" \
 --vertical-label="Celsius" \
 DEF:temp={rrd1}:rpiCpuTemp:AVERAGE \
 LINE2:temp#ff0000:"Temperature" \
 GPRINT:temp:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:temp:MAX:"Max \\: %8.2lf %s\\n"

# -------------------------
# Raspberry Pi CPU Load
# -------------------------rp
report.rpi.load.name=Raspberry Pi CPU Load
report.rpi.load.columns=rpiCpuLoad
report.rpi.load.type=nodeSnmp
report.rpi.load.command=--title="RPi CPU Load" \
 --vertical-label="Load %" \
 --lower-limit 0 --upper-limit 100 \
 DEF:load={rrd1}:rpiCpuLoad:AVERAGE \
 AREA:load#0000ff:"CPU Load" \
 GPRINT:load:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:load:MAX:"Max \\: %8.2lf %s\\n"rpi