# custom.conf

# OpenNMS needs a lot of connections (Default is 100, which is too low)
listen_addresses = '*'
max_connections = 256

# Memory tweaking (Optional, adjust based on your Pi's RAM)
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Write ahead log (Safety)
wal_level = replica