# LISTEN ON ALL INTERFACES (Corrected spelling)
sysobjectid .1.3.6.1.3.99

agentAddress udp:161

# ACCESS CONTROL
# Allow the 192.168.0.x subnet to access the full tree
rocommunity public 192.168.0.0/24

# INFO
sysLocation    Raspberry Pi3 Agent
sysContact     ishtiaq@rpi3

pass .1.3.6.1.3.99 /usr/bin/python3 /usr/local/bin/rpi_monitor.py

# gpuTemp  /usr/local/bin/snmp-gpu-temp.sh
# rpiCpuTemp   -> .1.3.6.1.3.99.1.1
# pass .1.3.6.1.3.99.1.1 /usr/local/bin/snmp-gpu-temp.sh

# CPU load /usr/local/bin/snmp-cpu-load.sh
# pass .1.3.6.1.3.99.1.2 /usr/local/bin/snmp-cpu-load.sh

# sudo cp snmp-cpu-load.sh /usr/local/bin
# sudo cp snmpd.conf /etc/snmp
# sudo systemctl restart snmpd
# ishtiaq: path: /etc/snmp/snmpd.conf
# sudo cp RPI-MONITOR-MIB.txt /usr/share/snmp/mibs

# sudo cp rpi_monitor.py /usr/local/bin/
# sudo chmod +x /usr/local/bin/rpi_monitor.py

# sudo touch /tmp/snmp_debug.log
# sudo chmod 666 /tmp/snmp_debug.log